# compose

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cinema/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cinema/: App.kt  AppModule.kt  DefaultDispatcher.kt  IoDispatcher.kt  MainDispatcher.kt
app/src/main/java/com/cinema/compose/: ComposeProgressBar.kt  MovieListView.kt  Scroll.kt  Text.kt  TopBar.kt
app/src/main/java/com/cinema/data/: ApiModule.kt  ApiService.kt  JsonModule.kt  JsonUtils.kt  RetrofitFactory.kt  RetrofitModule.kt  SerialsTrendingUseCase.kt  ShowDetailsUseCase.kt  TrendingUseCase.kt
app/src/main/java/com/cinema/data/repositortory/: ApiRepository.kt  ApiRepositoryImpl.kt
app/src/main/java/com/cinema/di/: RepositoryModule.kt
app/src/main/java/com/cinema/model/: MovieDetailsResponceModel.kt  MovieModelResponce.kt  SerialsModelResponce.kt
app/src/main/java/com/cinema/navigation/: NavRouters.kt  NavigationDestination.kt
app/src/main/java/com/cinema/repository/: MediaModel.kt
app/src/main/java/com/cinema/repository/enum/: ResponseType.kt
app/src/main/java/com/cinema/sealed/: HomeTabs.kt
app/src/main/java/com/cinema/ui/preview/: WellcomScreen.kt
app/src/main/java/com/cinema/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/cinema/ui/view/: MainActivity.kt
app/src/main/java/com/cinema/ui/view/details/: DetailsContract.kt  DetailsViewModel.kt  ShowDetailsScreen.kt
app/src/main/java/com/cinema/ui/view/home/: HomeContract.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/cinema/ui/view/preview/: PreviewContract.kt  PreviewView.kt  PreviewViewModel.kt
app/src/main/java/com/cinema/utils/: Result.kt
app/src/main/java/com/cinema/utils/base/: BaseViewModel.kt  CoroutinesViewModel.kt
app/src/main/java/com/cinema/utils/mvi/: MVIInterfaces.kt  Reducer.kt  TimeMachine.kt
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/cinema/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
